<?php

use Drupal\block\BlockInterface;
use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function bricks_bootstrap_install() {
  \Drupal::service('theme_installer')->install(['stark']);
  \Drupal::service('theme_handler')->setDefault('stark');

  $ids = \Drupal::entityQuery('block')
    ->condition('theme', 'stark')
    ->execute();
  $blocks = Block::loadMultiple($ids);
  foreach ($blocks as $block) {
    if ($block->getRegion() != 'content') {
      $block->setRegion(BlockInterface::BLOCK_REGION_NONE);
      $block->save();
    }
  }
}
